# javaweb

libros_autores_demo/: schema_soa.sql
libros_autores_demo/java_web/: pom.xml
libros_autores_demo/java_web/src/main/java/ec/edu/uta/grupo3/grupo3/servlets/: SvAutor.java  SvLibro.java
libros_autores_demo/java_web/src/main/java/ec/edu/uta/grupo3/grupo3/utils/: ApiAutorCliente.java  ApiLibroCliente.java
libros_autores_demo/java_web/src/main/webapp/: index.jsp
libros_autores_demo/php_api/: apiAutor.php  apiLibro.php  conexion.php  crud_autor.php  crud_libro.php
